Repository: d9pouces/MultiWordpressSearch
Catalog: languages/multi-wordpress-search-*.po
Languages: fr_fr

source: Search results for: %s
fr_fr: Résultats de recherche pour : %s

source: No results found. Please try a different search term.
fr_fr: Aucun résultat trouvé. Veuillez essayer un autre terme de recherche.

source: From %1$s (%2$s)
fr_fr: De %1$s (%2$s)

source: Searching…
fr_fr: Recherche en cours…

source: No results found.
fr_fr: Aucun résultat trouvé.

source: Empty search query.
fr_fr: Requête de recherche vide.

source: Search across WordPress sites…
fr_fr: Rechercher sur les sites WordPress…

source: WordPress Sites to Search
fr_fr: Sites WordPress à rechercher

source: Add the base URLs of the WordPress sites you want to include in the search results. The plugin will query each site's REST API (/wp-json/wp/v2/search).
fr_fr: Ajoutez les URL de base des sites WordPress à inclure dans les résultats de recherche. Le plugin interrogera l'API REST de chaque site (/wp-json/wp/v2/search).

source: Save Sites
fr_fr: Enregistrer les sites

source: Add another site
fr_fr: Ajouter un autre site

source: Remove
fr_fr: Supprimer

source: Site label (optional)
fr_fr: Étiquette du site (optionnel)

source: Add site
fr_fr: Ajouter un site

source: Enter the base URL of each WordPress site (e.g. https://example.com). The plugin appends /wp-json/wp/v2/search to build the API endpoint.
fr_fr: Saisissez l'URL de base de chaque site WordPress (ex. https://example.com). Le plugin ajoute /wp-json/wp/v2/search pour construire l'endpoint de l'API.

source: Search
fr_fr: Rechercher
